GCP_PROJECT: "taxifare1512"
GCP_REGION: "europe-west1"

DOCKER_NAME: "own-mlflow-server"

ARTIFACT_REPOSITORY: "own-mlflow-server"
MEMORY: "2Gi"
MLFLOW_TRACKING_URI: "https://own-mlflow-server-fbc5geh47a-ew.a.run.app"
